# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '5k Coach' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

	pod ‘SQLite.swift’

  # Pods for 5k Coach

end
